C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\bin\Debug\2212-Phelan-Final.exe
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\bin\Debug\2212-Phelan-Final.pdb
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\bin\Debug\2212-Phelan-Final.xml
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\_2212_Phelan_Final.Resources.resources
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\2212-Phelan-Final.exe
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\2212-Phelan-Final.xml
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\2212-Phelan-Final.pdb
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\_2212_Phelan_Final.MainPage.resources
C:\Users\Mikeroscope\Documents\Visual Studio 2010\Projects\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\_2212_Phelan_Final.SplashScreen1.resources
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\2212-Phelan-Final.exe
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\2212-Phelan-Final.xml
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\2212-Phelan-Final.pdb
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\bin\Debug\2212-Phelan-Final.exe
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\bin\Debug\2212-Phelan-Final.pdb
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\bin\Debug\2212-Phelan-Final.xml
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\_2212_Phelan_Final.MainPage.resources
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\_2212_Phelan_Final.Resources.resources
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\_2212_Phelan_Final.SplashScreen1.resources
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\owner\Documents\Columbus Visual Basic\2212-Phelan-Final\2212-Phelan-Final\obj\x86\Debug\GenerateResource.write.1.tlog
