C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\bin\Debug\14.1.3 Math Form.exe
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\bin\Debug\14.1.3 Math Form.pdb
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\bin\Debug\14.1.3 Math Form.xml
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\obj\x86\Debug\_14._1._3_Math_Form.frmMath.resources
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\obj\x86\Debug\_14._1._3_Math_Form.Resources.resources
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.vbproj.GenerateResource.Cache
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.exe
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.xml
C:\Users\owner\AppData\Local\Temporary Projects\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.pdb
C:\Users\owner\Documents\Columbus Visual Basic\14.1.3 Math Form\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.exe
C:\Users\owner\Documents\Columbus Visual Basic\14.1.3 Math Form\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.xml
C:\Users\owner\Documents\Columbus Visual Basic\14.1.3 Math Form\14.1.3 Math Form\obj\x86\Debug\14.1.3 Math Form.pdb
